\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{Tree::readFileHelper}\PYG{p}{(}\PYG{n}{TreeNode}\PYG{o}{*\PYGZam{}}\PYG{+w}{ }\PYG{n}{node}\PYG{p}{,}
\PYG{+w}{                    }\PYG{n}{std}\PYG{o}{::}\PYG{n}{ifstream}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{file}\PYG{p}{,}
\PYG{+w}{                    }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{fDel}\PYG{p}{,}
\PYG{+w}{                    }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{rDel}\PYG{p}{)\PYGZob{}}

\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{name}\PYG{p}{;}
\PYG{+w}{        }\PYG{c+c1}{// Necesario para leerlo del archivo,}
\PYG{+w}{        }\PYG{c+c1}{// de ahí lo convertimos a int}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{ageStr}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{+w}{ }\PYG{n}{major}\PYG{p}{;}

\PYG{+w}{        }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{file}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fDel}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{file}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ageStr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fDel}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{getline}\PYG{p}{(}\PYG{n}{file}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{major}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rDel}\PYG{p}{);}

\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{n}{name}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{ageStr}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{major}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())}
\PYG{+w}{                }\PYG{n}{node}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{nullptr}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{age}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{stoi}\PYG{p}{(}\PYG{n}{ageStr}\PYG{p}{);}

\PYG{+w}{                }\PYG{c+c1}{// Leemos de la misma manera en que leemos}
\PYG{+w}{                }\PYG{c+c1}{// el archivo}
\PYG{+w}{                }\PYG{n}{node}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{TreeNode}\PYG{p}{(}\PYG{n}{Student}\PYG{p}{(}\PYG{n}{name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{age}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{major}\PYG{p}{));}
\PYG{+w}{                }\PYG{n}{readFileHelper}\PYG{p}{(}\PYG{n}{node}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{left}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{file}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fDel}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rDel}\PYG{p}{);}
\PYG{+w}{                }\PYG{n}{readFileHelper}\PYG{p}{(}\PYG{n}{node}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{right}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{file}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fDel}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rDel}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
