\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n+nf}{Tree::saveFile}\PYG{p}{(}\PYG{n}{TreeNode}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{root}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{filename}\PYG{p}{,}
\PYG{+w}{                    }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{fDel}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{rDel}\PYG{p}{)\PYGZob{}}

\PYG{+w}{        }\PYG{n}{std}\PYG{o}{::}\PYG{n}{ofstream}\PYG{+w}{ }\PYG{n}{file}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{file}\PYG{p}{.}\PYG{n}{open}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{saveFileHelper}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{file}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fDel}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rDel}\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{file}\PYG{p}{.}\PYG{n}{close}\PYG{p}{();}
\PYG{+w}{        }\PYG{c+c1}{// Para changes, false para saber que no hay}
\PYG{+w}{        }\PYG{c+c1}{// changes, jeje, ¿entiendes?}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
